{
  "compilerOptions": {
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "ES6",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowUnusedLabels": false,
    "noImplicitReturns": true,
    "sourceMap": true,
    "declaration": true,
    "outDir": "./lib",
    "typeRoots": [
      "../../node_modules/@types",
      "../../node_modules/@ngx-translate",
      "../../node_modules/@angular"
    ]
  },
  "include": [
    "index.ts",
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.spec.ts"
  ],
  "angularCompilerOptions": {
    "strictMetadataEmit": true
  }
}
